amplify/backend/api/myresumeorganizer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User {
    id: ID!
    name: String!
    email: String!
}

type Query {
    getUser(id: ID!): User
    listUsers: [User]
}

type Mutation {
    createUser(name: String!, email: String!): User
    updateUser(id: ID!, name: String, email: String): User
    deleteUser(id: ID!): User
}

schema {
    query: Query
    mutation: Mutation
}